.place {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  max-width: 100%;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1080px) {
  .place {
   grid-column-gap: 32px;
  }
}

@media screen and (max-width: 780px) {
  .place {
   grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
   grid-column-gap: 28px;
  }
}

@media screen and (max-width: 754px) {
  .place {
   grid-template-columns: repeat(auto-fit, minmax(320px, 100vw));
   grid-gap: 25px
  }
}

